.box {
    position: absolute;
    display: flex;
    left: 30px;
    bottom: 5px;
    width: 90%
}

.box1 {
    display: none;
    margin-left: 10;
}

.box:hover {
    .box1 {
        display: block;
    }
}